 Clerk:
The <SignIn/> component cannot render when a user is already signed in, unless the application allows multiple sessions. Since a user is signed in and this application only allows a single session, Clerk is redirecting to the `afterSignIn` URL instead.
(This notice only appears in development)
index-C4PP5Piq.js:30  GET https://rozcestnik-7xqbltw8q-kobliha155-3825s-projects.vercel.app/api/teams/me 401 (Unauthorized)
ue @ index-C4PP5Piq.js:30
await in ue
g @ index-C4PP5Piq.js:30
(anonymous) @ index-C4PP5Piq.js:30
tn @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
jm @ index-C4PP5Piq.js:8
Jl @ index-C4PP5Piq.js:8
ym @ index-C4PP5Piq.js:8
vm @ index-C4PP5Piq.js:8
im @ index-C4PP5Piq.js:8
sm @ index-C4PP5Piq.js:8
Cm @ index-C4PP5Piq.js:8
dn @ index-C4PP5Piq.js:8
gm @ index-C4PP5Piq.js:8
(anonymous) @ index-C4PP5Piq.js:8Understand this error
index-C4PP5Piq.js:30  GET https://rozcestnik-7xqbltw8q-kobliha155-3825s-projects.vercel.app/api/profile 401 (Unauthorized)
ue @ index-C4PP5Piq.js:30
await in ue
G @ index-C4PP5Piq.js:30
(anonymous) @ index-C4PP5Piq.js:30
tn @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
at @ index-C4PP5Piq.js:8
em @ index-C4PP5Piq.js:8
jm @ index-C4PP5Piq.js:8
Jl @ index-C4PP5Piq.js:8
ym @ index-C4PP5Piq.js:8
vm @ index-C4PP5Piq.js:8
im @ index-C4PP5Piq.js:8
sm @ index-C4PP5Piq.js:8
Cm @ index-C4PP5Piq.js:8
dn @ index-C4PP5Piq.js:8
gm @ index-C4PP5Piq.js:8
(anonymous) @ index-C4PP5Piq.js:8Understand this error
ui-common_ui_b2294f_1.6.0.js:5 🔒 Clerk:
The <SignIn/> component cannot render when a user is already signed in, unless the application allows multiple sessions. Since a user is signed in and this application only allows a single session, Clerk is redirecting to the `afterSignIn` URL instead.
(This notice only appears in development)
index-C4PP5Piq.js:9 Throttling navigation to prevent the browser from hanging. See https://crbug.com/1038223. Command line switch --disable-ipc-flooding-protection can be used to bypass the protection
history.<computed> @ index-C4PP5Piq.js:9
n0 @ index-C4PP5Piq.js:9
aroundNav @ index-C4PP5Piq.js:9
(anonymous) @ index-C4PP5Piq.js:9
(anonymous) @ index-C4PP5Piq.js:9
routerPush @ index-C4PP5Piq.js:30
navigate @ clerk.browser.js:18
L @ ui-common_ui_b2294f_1.6.0.js:14
navigate @ ui-common_ui_b2294f_1.6.0.js:14
(anonymous) @ ui-common_ui_b2294f_1.6.0.js:5
uI @ framework_ui_b2294f_1.6.0.js:1
oU @ framework_ui_b2294f_1.6.0.js:1
(anonymous) @ framework_ui_b2294f_1.6.0.js:1
x @ framework_ui_b2294f_1.6.0.js:1
T @ framework_ui_b2294f_1.6.0.js:1
postMessage
u @ framework_ui_b2294f_1.6.0.js:1
T @ framework_ui_b2294f_1.6.0.js:1
postMessage
u @ framework_ui_b2294f_1.6.0.js:1
F @ framework_ui_b2294f_1.6.0.js:1
(anonymous) @ framework_ui_b2294f_1.6.0.js:1
ow @ framework_ui_b2294f_1.6.0.js:1
ok @ framework_ui_b2294f_1.6.0.js:1
aQ @ framework_ui_b2294f_1.6.0.js:1
t @ ui.browser.js:21
v.mountComponent @ ui.browser.js:21
(anonymous) @ clerk.browser.js:18
Promise.then
mountSignIn @ clerk.browser.js:18
mountSignIn @ index-C4PP5Piq.js:23
componentDidMount @ index-C4PP5Piq.js:22
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
At @ index-C4PP5Piq.js:8
Wk @ index-C4PP5Piq.js:8
zm @ index-C4PP5Piq.js:8
vm @ index-C4PP5Piq.js:8
im @ index-C4PP5Piq.js:8
sm @ index-C4PP5Piq.js:8
Cm @ index-C4PP5Piq.js:8
dn @ index-C4PP5Piq.js:8
gm @ index-C4PP5Piq.js:8
(anonymous) @ index-C4PP5Piq.js:8Understand this warning
index-C4PP5Piq.js:30  GET https://rozcestnik-7xqbltw8q-kobliha155-3825s-projects.vercel.app/api/profile 401 (Unauthorized)